{
    "name": "spejder/odoo-client",
    "type": "library",
    "description": "A PHP Client for Odoo",
    "keywords": [],
    "homepage": "https://github.com/spejder/odoo-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Steringa",
            "email": "jacobsteringa@gmail.com"
        }
    ],
    "require": {
        "laminas/laminas-xmlrpc": "^2.9",
        "laminas/laminas-http": "^2.12"
    },
    "autoload": {
        "psr-4": {
	    "Spejder\\": "src/"
	}
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpstan/phpstan": "^0.12.0@dev",
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
